dependencies {
    compile project(':recaptcha-spring-boot-starter-commons')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVersion

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    testCompile project(':recaptcha-spring-boot-starter-test')
    testCompile project(':recaptcha-spring-boot-starter-test').sourceSets.test.output
}

configurations {
    testCompile.extendsFrom compileOnly
}
