# recaptcha-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
recaptcha-spring-boot-starter-test/: build.gradle
recaptcha-spring-boot-starter-test/src/test/groovy/com/github/mkopylec/recaptcha/test/: BasicSpec.groovy
recaptcha-spring-boot-starter-test/src/test/groovy/com/github/mkopylec/recaptcha/test/assertions/: Assertions.groovy  ResponseAssert.groovy
recaptcha-spring-boot-starter-test/src/test/groovy/com/github/mkopylec/recaptcha/test/specification/: BasicSpec.groovy  SecuritySpec.groovy  TestingSpec.groovy  ValidationSpec.groovy
recaptcha-spring-boot-starter-test/src/test/groovy/com/github/mkopylec/recaptcha/test/specification/validation/: ValidationSpec.groovy  WebFluxValidationSpec.groovy  WebMvcValidationSpec.groovy
recaptcha-spring-boot-starter-test/src/test/groovy/com/github/mkopylec/recaptcha/test/stubs/: RecaptchaServerMock.groovy  RecaptchaValidationStubs.groovy
recaptcha-spring-boot-starter-test/src/test/groovy/com/github/mkopylec/recaptcha/test/utils/: HttpClient.groovy  HttpResponse.groovy  HttpUtils.groovy  Response.groovy  ResponseBody.java  WebFluxHttpClient.groovy  WebMvcHttpClient.groovy
recaptcha-spring-boot-starter-test/src/test/java/com/github/mkopylec/recaptcha/test/: Strings.java  TestApplication.java
recaptcha-spring-boot-starter-test/src/test/java/com/github/mkopylec/recaptcha/test/webflux/validation/: ValidationController.java
recaptcha-spring-boot-starter-test/src/test/java/com/github/mkopylec/recaptcha/test/webmvc/security/: AccessConfiguration.java  ResponseData.java  SecurityController.java
recaptcha-spring-boot-starter-test/src/test/java/com/github/mkopylec/recaptcha/test/webmvc/testing/: TestingController.java
recaptcha-spring-boot-starter-test/src/test/java/com/github/mkopylec/recaptcha/test/webmvc/validation/: ValidationController.java
recaptcha-spring-boot-starter-test/src/test/resources/: application-webflux.yml  application.yml
recaptcha-spring-boot-starter-webflux/: build.gradle
recaptcha-spring-boot-starter-webflux/src/main/java/com/github/mkopylec/recaptcha/webflux/testing/: TestRecaptchaValidator.java  TestingConfiguration.java
recaptcha-spring-boot-starter-webflux/src/main/java/com/github/mkopylec/recaptcha/webflux/validation/: RecaptchaValidator.java  ValidationConfiguration.java
recaptcha-spring-boot-starter-webflux/src/test/groovy/com/github/mkopylec/recaptcha/webflux/test/: WebFluxSecuritySpec.groovy  WebFluxTestingSpec.groovy  WebFluxValidationSpec.groovy
recaptcha-spring-boot-starter-webflux/src/test/groovy/com/github/mkopylec/recaptcha/webflux/test/utils/: WebFluxHttpClient.groovy
recaptcha-spring-boot-starter-webflux/src/test/java/com/github/mkopylec/recaptcha/webflux/test/: TestApplication.java
recaptcha-spring-boot-starter-webflux/src/test/java/com/github/mkopylec/recaptcha/webflux/test/security/: AccessConfiguration.java
recaptcha-spring-boot-starter-webmvc/: build.gradle
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/: RecaptchaProperties.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/security/: RecaptchaAuthenticationFilter.java  SecurityConfiguration.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/security/login/: InMemoryLoginFailuresManager.java  RecaptchaAwareRedirectStrategy.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/testing/: TestRecaptchaValidator.java  TestingConfiguration.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/validation/: RecaptchaValidationException.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/webmvc/: RecaptchaProperties.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/webmvc/security/: AuthenticationParameters.java  AuthenticationRequest.java  AuthenticationRequestParser.java  FormDataAuthenticationRequestParser.java  RecaptchaAuthenticationException.java  RecaptchaAuthenticationFilter.java  SecurityConfiguration.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/webmvc/testing/: TestRecaptchaValidator.java  TestingConfiguration.java
recaptcha-spring-boot-starter-webmvc/src/main/java/com/github/mkopylec/recaptcha/webmvc/validation/: ErrorCode.java  RecaptchaValidationException.java  RecaptchaValidator.java  ValidationConfiguration.java  ValidationResult.java
recaptcha-spring-boot-starter-webmvc/src/test/groovy/com/github/mkopylec/recaptcha/: BasicSpec.groovy
recaptcha-spring-boot-starter-webmvc/src/test/groovy/com/github/mkopylec/recaptcha/assertions/: Assertions.groovy  ResponseAssert.groovy
recaptcha-spring-boot-starter-webmvc/src/test/groovy/com/github/mkopylec/recaptcha/specification/: SecuritySpec.groovy  TestingSpec.groovy  ValidationSpec.groovy
recaptcha-spring-boot-starter-webmvc/src/test/groovy/com/github/mkopylec/recaptcha/stubs/: RecaptchaValidationStubs.groovy
recaptcha-spring-boot-starter-webmvc/src/test/groovy/com/github/mkopylec/recaptcha/webmvc/test/: WebMvcSecuritySpec.groovy  WebMvcTestingSpec.groovy  WebMvcValidationSpec.groovy
recaptcha-spring-boot-starter-webmvc/src/test/java/com/github/mkopylec/recaptcha/: Strings.java
recaptcha-spring-boot-starter-webmvc/src/test/java/com/github/mkopylec/recaptcha/security/: ResponseData.java  SecurityController.java
recaptcha-spring-boot-starter-webmvc/src/test/java/com/github/mkopylec/recaptcha/webmvc/security/: AccessConfiguration.java  ResponseData.java  SecurityController.java
recaptcha-spring-boot-starter-webmvc/src/test/java/com/github/mkopylec/recaptcha/webmvc/test/: TestApplication.java
recaptcha-spring-boot-starter-webmvc/src/test/java/com/github/mkopylec/recaptcha/webmvc/testing/: TestingController.java
recaptcha-spring-boot-starter-webmvc/src/test/java/com/github/mkopylec/recaptcha/webmvc/validation/: ValidationController.java
src/test/resources/: application.yml
(+64 files in other folders)
