dependencies {
    compile project(':recaptcha-spring-boot-starter-commons')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.spockframework', name: 'spock-spring', version: spockSpringVersion
    compile group: 'org.mock-server', name: 'mockserver-netty', version: mockServerVersion
}
