dependencies {

//    compile project(':recaptcha-spring-boot-starter-webmvc')
    compile project(':recaptcha-spring-boot-starter-webflux')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spockSpringVersion
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wiremockVersion
}
